```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.70,
        "evidence": "Associate Software Developer title, responsibilities align with mid-level tasks.",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Data Engineer, core focus on data gathering, storage, and processing.",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "batch_etl",
        "confidence": 0.75,
        "evidence": "Focus on batch processing and data replication.",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "Responsibilities focus on individual tasks, no mention of team management.",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "gcp",
        "confidence": 0.95,
        "evidence": "Explicitly mentions migration to GCP.",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No other clouds mentioned.",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "batch",
        "confidence": 0.80,
        "evidence": "Focus on data replication and database conversion suggests batch processing.",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific orchestrator mentioned.",
        "source": "pass1_derived"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.80,
        "evidence": "No specific storage layer mentioned.",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No remote work restrictions explicitly stated.",
        "source": "pass1_derived"
      },
      "timezone_focus": {
        "value": "not_mentioned",
        "confidence": 0.85,
        "evidence": "No timezone focus mentioned.",
        "source": "pass1_derived"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.90,
        "evidence": "Location is specified, but no relocation package is mentioned.",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No visa sponsorship stated explicitly.",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of OPT/CPT.",
        "source": "pass1_derived"
      },
      "citizenship_required": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No citizenship requirements stated.",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.85,
        "evidence": "Permanent contract type suggests W2 employment.",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No benefits are explicitly mentioned.",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "implied",
        "confidence": 0.65,
        "evidence": "Mentions responsibilities that could lead to growth.",
        "source": "inferred"
      },
      "mentorship_signals": {
        "value": "implied",
        "confidence": 0.70,
        "evidence": "Collaboration with diverse teams suggests learning opportunities.",
        "source": "inferred"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No explicit mention of promotion paths.",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No mention of internal mobility.",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.80,
        "evidence": "No specific career tracks mentioned.",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.70,
        "evidence": "Mix of required and preferred skills.",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.80,
        "evidence": "Focused on database migration and modernization.",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Skills align with mid-level data engineer role.",
        "source": "inferred"
      }
    }
  }
}
```