```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.70,
        "evidence": "3-7 years of experience suggests mid-level role. Title doesn't explicitly indicate senior.",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Application Developer-Process Management (BPM) but description focuses on data gathering, storage, and processing.",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "batch_etl",
        "confidence": 0.75,
        "evidence": "Focus on data gathering, storage, and batch processing. BPM tools suggest ETL workflows.",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "Responsibilities are individual contributor focused, no mention of managing a team.",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific cloud provider mentioned.",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.95,
        "evidence": "No cloud providers mentioned.",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "batch",
        "confidence": 0.85,
        "evidence": "Emphasis on batch processing and ETL workflows with BPM tools.",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "cloud_native",
        "confidence": 0.70,
        "evidence": "Integration with enterprise systems via APIs and web services suggests cloud-native orchestration.",
        "source": "inferred"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific storage layer mentioned.",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No remote work policy specified.",
        "source": "pass1_derived"
      },
      "timezone_focus": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No timezone information provided.",
        "source": "pass1_derived"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No relocation requirements mentioned.",
        "source": "pass1_derived"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No visa sponsorship stated explicitly.",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": false,
        "confidence": 0.85,
        "evidence": "No mention of student visas or OPT/CPT.",
        "source": "inferred"
      },
      "citizenship_required": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No citizenship requirements specified.",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.90,
        "evidence": "Employment type is 'full_time' and contract type is 'permanent', suggesting W2.",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No benefits information provided.",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No explicit or implied career path information.",
        "source": "pass1_derived"
      },
      "mentorship_signals": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mentorship programs or signals mentioned.",
        "source": "pass1_derived"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No promotion or advancement mentioned.",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No internal mobility mentioned.",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No specific career tracks mentioned.",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.75,
        "evidence": "Mix of 'must have' (Appian, SQL) and 'preferred' skills.",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.80,
        "evidence": "Focused on BPM application development and integration.",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.85,
        "evidence": "Skills align with the mid-level experience requirements.",
        "source": "inferred"
      }
    }
  }
}
```