```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "senior",
        "confidence": 0.92,
        "evidence": "Title 'Senior Data Modeler' and 10+ years experience",
        "source": "combined"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Data Modeler, core responsibilities align with data engineering",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "data_warehouse",
        "confidence": 0.85,
        "evidence": "Focus on enterprise data warehouse implementation, Kimball methodology",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "tech_lead_ic",
        "confidence": 0.78,
        "evidence": "Ability to lead a team technically, but no direct reports mentioned",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "gcp",
        "confidence": 0.90,
        "evidence": "Oracle Autonomous Data Warehouse (ADW) specifically installed in an OCI environment",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No other clouds mentioned",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "batch",
        "confidence": 0.88,
        "evidence": "Focus on data warehouse implementation and ETL activities",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "not_mentioned",
        "confidence": 0.95,
        "evidence": "No specific orchestrator mentioned",
        "source": "pass1_derived"
      },
      "storage_layer": {
        "value": "warehouse",
        "confidence": 0.95,
        "evidence": "Focus on Oracle Autonomous Data Warehouse",
        "source": "inferred"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "same_region",
        "confidence": 0.88,
        "evidence": "Must live within 60 miles of Sacramento, CA",
        "source": "combined"
      },
      "timezone_focus": {
        "value": "americas",
        "confidence": 0.92,
        "evidence": "Sacramento, CA location",
        "source": "pass1_derived"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.85,
        "evidence": "Preference for local candidates, no relocation package mentioned",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No visa sponsorship stated explicitly",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": false,
        "confidence": 0.85,
        "evidence": "No mention of student visas or OPT/CPT",
        "source": "inferred"
      },
      "citizenship_required": {
        "value": "work_auth_only",
        "confidence": 0.88,
        "evidence": "No citizenship requirement explicitly stated",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.90,
        "evidence": "Permanent position suggests W2 employment",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.95,
        "evidence": "No benefits information provided",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "not_mentioned",
        "confidence": 0.70,
        "evidence": "No explicit career path or growth opportunities mentioned",
        "source": "inferred"
      },
      "mentorship_signals": {
        "value": "implied",
        "confidence": 0.75,
        "evidence": "Mentors and educates team members on best practices",
        "source": "inferred"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No explicit promotion path mentioned",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of internal transfers or role changes",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": ["ic_track"],
        "confidence": 0.70,
        "evidence": "Focus on technical expertise and leadership within data modeling",
        "source": "inferred"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.73,
        "evidence": "Mix of mandatory and desired skills",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.82,
        "evidence": "Focused on data modeling with specific requirements",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.75,
        "evidence": "Requirements align with senior data modeler role",
        "source": "inferred"
      }
    }
  }
}
```