```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.70,
        "evidence": "3-7 years of experience suggests mid-level role. Title doesn't explicitly state senior.",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Application Developer-Process Management (BPM) but responsibilities clearly align with data engineering (data gathering, storage, processing).",
        "source": "combined"
      },
      "sub_specialty": {
        "value": "batch_etl",
        "confidence": 0.75,
        "evidence": "Focus on batch processing and database integration.",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "No mention of team management or direct reports. Focus on individual contribution.",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific cloud provider mentioned.",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.95,
        "evidence": "No cloud providers mentioned.",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "batch",
        "confidence": 0.85,
        "evidence": "Mentions batch and real-time processing, but emphasis on batch.",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "airflow_like",
        "confidence": 0.70,
        "evidence": "BPM tools like IBM BPM, Pega, Camunda are similar to Airflow in orchestration.",
        "source": "inferred"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific storage layer mentioned.",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "same_country",
        "confidence": 0.90,
        "evidence": "Location is Bengaluru, Karnataka, India. Job is located in India.",
        "source": "pass1_derived"
      },
      "timezone_focus": {
        "value": "apac",
        "confidence": 0.85,
        "evidence": "Location in India suggests APAC timezone focus.",
        "source": "inferred"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.95,
        "evidence": "Job is located in Bengaluru, no relocation package mentioned.",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No visa sponsorship stated explicitly.",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": false,
        "confidence": 0.85,
        "evidence": "No mention of student visas or OPT/CPT.",
        "source": "inferred"
      },
      "citizenship_required": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No citizenship requirements specified.",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.90,
        "evidence": "Full-time employment and permanent contract suggest W2.",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No benefits are explicitly mentioned.",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No explicit or implied career path information.",
        "source": "pass1_derived"
      },
      "mentorship_signals": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mentorship programs or signals mentioned.",
        "source": "pass1_derived"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No promotion or advancement mentioned.",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No internal mobility mentioned.",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No specific career tracks mentioned.",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.75,
        "evidence": "Mix of 'must have' (3 years experience) and 'preferred' (5-7 years experience).",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.80,
        "evidence": "Job description focuses on BPM and data engineering tasks.",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.85,
        "evidence": "Skills align with experience level.",
        "source": "inferred"
      }
    }
  }
}
```