```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.75,
        "evidence": "3+ years of experience and responsibilities suggest mid-level role.",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Data Engineer and responsibilities align with data engineering tasks.",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "batch_etl",
        "confidence": 0.75,
        "evidence": "Focus on reporting, visualization, and ETL tools (IBM InfoSphere DataStage, Azure Data Factory, Informatica PowerCenter) indicates batch ETL.",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "Responsibilities focus on individual tasks (analysis, design, development) with no mention of team leadership.",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "azure",
        "confidence": 0.85,
        "evidence": "Azure Data Factory explicitly mentioned.",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": ["aws", "gcp"],
        "confidence": 0.70,
        "evidence": "AWS and Google are listed as preferred experience.",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "batch",
        "confidence": 0.90,
        "evidence": "Focus on reporting, visualization, and ETL tools suggests batch processing.",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "not_mentioned",
        "confidence": 0.95,
        "evidence": "No specific orchestrator is mentioned.",
        "source": "pass1_derived"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific storage layer is mentioned.",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "same_country",
        "confidence": 0.90,
        "evidence": "Location is Pune, Maharashtra, India, implying a restriction to India.",
        "source": "pass1_derived"
      },
      "timezone_focus": {
        "value": "apac",
        "confidence": 0.85,
        "evidence": "Location in India suggests an APAC timezone focus.",
        "source": "inferred"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.95,
        "evidence": "The job posting does not mention relocation.",
        "source": "pass1_derived"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of H1B sponsorship.",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of OPT/CPT.",
        "source": "pass1_derived"
      },
      "citizenship_required": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No citizenship requirements are stated.",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.90,
        "evidence": "The job posting states 'full_time' and 'permanent' employment.",
        "source": "pass1_derived"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No benefits are explicitly mentioned.",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No clear career paths or growth opportunities are mentioned.",
        "source": "pass1_derived"
      },
      "mentorship_signals": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mentorship programs or signals are mentioned.",
        "source": "pass1_derived"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No promotion or advancement is mentioned.",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No internal mobility is mentioned.",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No specific career tracks are mentioned.",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.70,
        "evidence": "Mix of required skills (Cognos, UNIX) and preferred skills (cloud platforms).",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.80,
        "evidence": "The job description focuses on a specific role with well-defined responsibilities.",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Skills align with the mid-level seniority.",
        "source": "inferred"
      }
    }
  }
}
```