```json
{
  "analysis": {
    "company_maturity": {
      "data_maturity_score": {
        "value": 2,
        "confidence": 0.75,
        "evidence": "Mentions Cognos, ETL tools, and reporting, but lacks modern cloud stack and advanced practices.",
        "source": "inferred"
      },
      "data_maturity_level": {
        "value": "developing",
        "confidence": 0.75,
        "evidence": "Matches score of 2.",
        "source": "inferred"
      },
      "maturity_signals": {
        "value": [],
        "confidence": 0.60,
        "evidence": "Limited evidence of modern data stack or advanced practices.",
        "source": "pass1_derived"
      }
    },
    "red_flags_and_role_quality": {
      "scope_creep_score": {
        "value": 0.20,
        "confidence": 0.85,
        "evidence": "Role focuses on reporting and visualization, a relatively narrow scope.",
        "source": "inferred"
      },
      "overtime_risk_score": {
        "value": 0.40,
        "confidence": 0.70,
        "evidence": "Startup environment and 'immediate start' suggest potential for pressure, but no explicit red flags.",
        "source": "inferred"
      },
      "role_clarity": {
        "value": "clear",
        "confidence": 0.88,
        "evidence": "Responsibilities are well-defined around reporting and visualization.",
        "source": "inferred"
      },
      "overall_red_flag_score": {
        "value": 0.30,
        "confidence": 0.75,
        "evidence": "Low risk - clear role, but potential for startup pace.",
        "source": "combined"
      }
    },
    "stakeholders_and_leadership": {
      "reporting_structure_clarity": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific manager or reporting structure is mentioned.",
        "source": "pass1_derived"
      },
      "manager_level_inferred": {
        "value": "not_mentioned",
        "confidence": 0.95,
        "evidence": "No managerial titles are present in the job description.",
        "source": "inferred"
      },
      "team_growth_velocity": {
        "value": "stable",
        "confidence": 0.80,
        "evidence": "No mention of rapid expansion or significant hiring plans.",
        "source": "inferred"
      },
      "team_composition": {
        "value": {
          "team_size": "not_mentioned",
          "de_count": "not_mentioned",
          "seniority_mix": "not_mentioned"
        },
        "confidence": 0.60,
        "evidence": "No specific details about team size or composition are provided.",
        "source": "pass1_derived"
      },
      "reporting_structure": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No reporting structure is mentioned.",
        "source": "pass1_derived"
      },
      "cross_functional_embedded": {
        "value": false,
        "confidence": 0.85,
        "evidence": "Focus on technical tasks suggests a centralized data team.",
        "source": "inferred"
      }
    },
    "tech_culture": {
      "work_life_balance_score": {
        "value": 0.50,
        "confidence": 0.70,
        "evidence": "No explicit work-life balance signals, but also no strong negative indicators.",
        "source": "inferred"
      },
      "growth_opportunities_score": {
        "value": 0.60,
        "confidence": 0.75,
        "evidence": "No specific growth opportunities are mentioned.",
        "source": "inferred"
      },
      "tech_culture_score": {
        "value": 0.65,
        "confidence": 0.78,
        "evidence": "Focus on established tools (Cognos) with limited mention of modern practices.",
        "source": "inferred"
      }
    },
    "tech_culture_assessment": {
      "tech_culture_signals": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No signals of strong technical culture are present.",
        "source": "pass1_derived"
      },
      "dev_practices_mentioned": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No specific development practices are mentioned.",
        "source": "pass1_derived"
      },
      "innovation_signals": {
        "value": "low",
        "confidence": 0.80,
        "evidence": "Focus on maintaining existing systems with limited mention of innovation.",
        "source": "inferred"
      },
      "tech_debt_awareness": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of tech debt management or refactoring.",
        "source": "pass1_derived"
      }
    },
    "ai_ml_integration": {
      "ai_integration_level": {
        "value": "none",
        "confidence": 0.95,
        "evidence": "No mention of AI or ML.",
        "source": "pass1_derived"
      },
      "ml_tools_expected": {
        "value": [],
        "confidence": 0.95,
        "evidence": "No ML/AI tools are mentioned.",
        "source": "pass1_derived"
      }
    },
    "competition_and_timing": {
      "hiring_urgency": {
        "value": "immediate",
        "confidence": 0.90,
        "evidence": "Mentions 'immediate start'",
        "source": "explicit"
      },
      "competition_level": {
        "value": "low",
        "confidence": 0.70,
        "evidence": "Location in Pune, India, suggests lower competition compared to major tech hubs.",
        "source": "inferred"
      }
    },
    "company_context": {
      "company_stage_inferred": {
        "value": "established_tech",
        "confidence": 0.80,
        "evidence": "IBM is a large, established technology company.",
        "source": "inferred"
      },
      "hiring_velocity": {
        "value": "replacement",
        "confidence": 0.75,
        "evidence": "No mention of rapid expansion suggests a replacement hire.",
        "source": "inferred"
      },
      "team_size_signals": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No information about team size is provided.",
        "source": "pass1_derived"
      },
      "funding_stage_signals": {
        "value": "profitable",
        "confidence": 0.85,
        "evidence": "IBM is a publicly traded, profitable company.",
        "source": "inferred"
      },
      "role_creation_type": {
        "value": "backfill",
        "confidence": 0.75,
        "evidence": "No indication of new headcount or team expansion.",
        "source": "inferred"
      }
    }
  },
  "summary": {
    "strength_categories": ["clear_requirements", "well_defined_role"],
    "strength_details": [
      "Clear responsibilities focused on reporting and visualization.",
      "Well-defined role with specific technical requirements."
    ],
    "concern_categories": ["no_visa_sponsorship", "overtime_likely", "limited_growth"],
    "concern_details": [
      "No visa sponsorship is mentioned.",
      "Immediate start date suggests potential for time pressure.",
      "Limited mention of growth opportunities or career development."
    ],
    "best_fit_categories": ["mid_level_engineers", "data_generalists"],
    "best_fit_details": [
      "Mid-level data engineers with 3+ years of experience.",
      "Engineers comfortable with established BI tools like Cognos."
    ],
    "probe_categories": ["reporting_structure", "team_size_composition", "career_growth_path"],
    "probe_details": [
      "Ask about the reporting structure and team dynamics.",
      "Inquire about the size and composition of the data team.",
      "Understand potential career growth opportunities within IBM."
    ],
    "leverage_categories": [],
    "leverage_details": [],
    "overall_assessment": "This is a clear, well-defined role for a mid-level data engineer with experience in Cognos and ETL. The main trade-offs are limited growth opportunities and the lack of visa sponsorship. It's a good fit for candidates seeking stability within a large organization.",
    "recommendation_score": 0.65,
    "recommendation_confidence": 0.80
  }
}
```