```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.75,
        "evidence": "6-7 years experience and 'Associate' title suggest mid-level",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Data Engineer, core focus on data pipelines and management.",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "batch_etl",
        "confidence": 0.70,
        "evidence": "Focus on data gathering, storage, and batch processing.",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "Responsibilities are individual contributor focused, no mention of managing others.",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "azure",
        "confidence": 0.95,
        "evidence": "Azure Databricks, Azure Devops, Azure Blob are explicitly mentioned.",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No other cloud providers are mentioned.",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "hybrid",
        "confidence": 0.75,
        "evidence": "Mentions both batch and real-time processing.",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific orchestrator is mentioned.",
        "source": "pass1_derived"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.80,
        "evidence": "No specific storage layer is mentioned.",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "same_country",
        "confidence": 0.85,
        "evidence": "Location is Kochi, Kerala, India, implying a restriction to India.",
        "source": "inferred"
      },
      "timezone_focus": {
        "value": "apac",
        "confidence": 0.90,
        "evidence": "Location in India suggests an APAC timezone focus.",
        "source": "inferred"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.90,
        "evidence": "Location is specified, implying no relocation is needed.",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of H1B sponsorship.",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of OPT/CPT.",
        "source": "pass1_derived"
      },
      "citizenship_required": {
        "value": "not_mentioned",
        "confidence": 0.85,
        "evidence": "No specific citizenship requirements are stated.",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.85,
        "evidence": "Full-time position suggests a W2 employment type.",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No benefits are explicitly mentioned.",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "implied",
        "confidence": 0.65,
        "evidence": "Mentions 'Your Role and Responsibilities' suggesting potential for growth.",
        "source": "inferred"
      },
      "mentorship_signals": {
        "value": "implied",
        "confidence": 0.70,
        "evidence": "Mentions collaborating with diverse teams and scientists.",
        "source": "inferred"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No explicit mention of promotion paths.",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of internal mobility.",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.70,
        "evidence": "No specific career tracks are mentioned.",
        "source": "inferred"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.70,
        "evidence": "Mix of mandatory and preferred skills.",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.80,
        "evidence": "Job description focuses on data engineering tasks.",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Skills align with a mid-level data engineer role.",
        "source": "inferred"
      }
    }
  }
}
```