```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.65,
        "evidence": "Job title is Data Engineer with no explicit years of experience. Responsibilities suggest mid-level.",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.99,
        "evidence": "Job title is Data Engineer.",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "general",
        "confidence": 0.70,
        "evidence": "Skills mentioned are broad data engineering skills, no specific focus.",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "No mention of team leadership or management responsibilities.",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "not_mentioned",
        "confidence": 0.55,
        "evidence": "No specific cloud provider is mentioned.",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No cloud providers mentioned.",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No mention of streaming or batch processing.",
        "source": "pass1_derived"
      },
      "orchestrator_category": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No orchestration tools are mentioned.",
        "source": "pass1_derived"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No storage technologies are mentioned.",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "same_country",
        "confidence": 0.85,
        "evidence": "Location is Toronto, Ontario, Canada. Job is only in Canada.",
        "source": "combined"
      },
      "timezone_focus": {
        "value": "americas",
        "confidence": 0.90,
        "evidence": "Location is in Canada.",
        "source": "inferred"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Job is located in Toronto, no relocation package mentioned.",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": false,
        "confidence": 0.90,
        "evidence": "ext_visa_sponsorship_stated is 'not_mentioned'.",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": false,
        "confidence": 0.85,
        "evidence": "No mention of student visas or internships.",
        "source": "inferred"
      },
      "citizenship_required": {
        "value": "work_auth_only",
        "confidence": 0.80,
        "evidence": "No specific citizenship requirements mentioned, only work authorization.",
        "source": "inferred"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.75,
        "evidence": "Job is a 6-month contract, but likely W2 based on typical contract roles.",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No benefits are mentioned in the job description.",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of career paths or growth opportunities.",
        "source": "pass1_derived"
      },
      "mentorship_signals": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of mentorship or senior guidance.",
        "source": "pass1_derived"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of promotion or advancement.",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of internal mobility.",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No career tracks mentioned.",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.70,
        "evidence": "Mix of required skills (SQL, Cloud Databricks) and preferred skills (Bank data, Audit knowledge).",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.80,
        "evidence": "Job description focuses on Data Engineer role.",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.85,
        "evidence": "Skills are reasonable for a Data Engineer role.",
        "source": "inferred"
      }
    }
  }
}
```