```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.65,
        "evidence": "Responsibilities align with mid-level data engineer, no explicit years of experience mentioned.",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Data Scientist-Advanced Analytics but description focuses on data engineering tasks (gathering, storage, processing).",
        "source": "combined"
      },
      "sub_specialty": {
        "value": "general",
        "confidence": 0.70,
        "evidence": "Mentions batch and real-time processing but no specific focus on a particular sub-specialty.",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "No mention of team management or leadership responsibilities.",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "not_mentioned",
        "confidence": 0.55,
        "evidence": "No specific cloud provider mentioned.",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No cloud providers mentioned.",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "hybrid",
        "confidence": 0.75,
        "evidence": "Mentions both batch and real-time processing.",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "not_mentioned",
        "confidence": 0.60,
        "evidence": "No specific orchestrator mentioned.",
        "source": "pass1_derived"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No specific storage layer mentioned.",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No remote work policy specified.",
        "source": "pass1_derived"
      },
      "timezone_focus": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No timezone focus specified.",
        "source": "pass1_derived"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Location is specified, but no relocation package is mentioned.",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No visa sponsorship stated explicitly.",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": false,
        "confidence": 0.85,
        "evidence": "No mention of OPT/CPT.",
        "source": "inferred"
      },
      "citizenship_required": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No citizenship requirements specified.",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No contract type specified.",
        "source": "pass1_derived"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No benefits mentioned.",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No career path discussion.",
        "source": "pass1_derived"
      },
      "mentorship_signals": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No mentorship signals.",
        "source": "pass1_derived"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No promotion or advancement mentioned.",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No internal mobility mentioned.",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.50,
        "evidence": "No career tracks mentioned.",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.70,
        "evidence": "Mix of must-have and nice-to-have skills.",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.75,
        "evidence": "Job description focuses on data engineering tasks.",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Skills are reasonable for a mid-level data engineer.",
        "source": "inferred"
      }
    }
  }
}
```