```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.75,
        "evidence": "4-6 years experience aligns with mid-level, 'Associate' title",
        "source": "combined"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Data Engineer, core responsibilities align with data engineering",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "general",
        "confidence": 0.65,
        "evidence": "Broad range of data tasks mentioned, no specific focus",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "No mention of team management or leadership responsibilities",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "not_mentioned",
        "confidence": 0.55,
        "evidence": "No specific cloud provider mentioned",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.90,
        "evidence": "No other clouds mentioned",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "batch",
        "confidence": 0.70,
        "evidence": "Focus on modeling data, predictive models, and analysis suggests batch processing",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No specific orchestration tool mentioned",
        "source": "pass1_derived"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.50,
        "evidence": "No specific storage layer mentioned",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "same_country",
        "confidence": 0.90,
        "evidence": "Location is Toronto, Ontario, Canada, implying restriction to Canada",
        "source": "combined"
      },
      "timezone_focus": {
        "value": "americas",
        "confidence": 0.95,
        "evidence": "Location in Canada indicates focus on Americas timezone",
        "source": "inferred"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.85,
        "evidence": "Location specified, no relocation package mentioned",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No visa sponsorship stated explicitly",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": false,
        "confidence": 0.85,
        "evidence": "No mention of student visas or OPT/CPT",
        "source": "inferred"
      },
      "citizenship_required": {
        "value": "work_auth_only",
        "confidence": 0.88,
        "evidence": "No citizenship requirement specified, work authorization sufficient",
        "source": "inferred"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.90,
        "evidence": "Full-time employee position suggests W2",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "standard",
        "confidence": 0.75,
        "evidence": "Health insurance, tuition reimbursement, and retirement plans are mentioned",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "implied",
        "confidence": 0.65,
        "evidence": "Mentions 'advancement' but no specific tracks",
        "source": "inferred"
      },
      "mentorship_signals": {
        "value": "implied",
        "confidence": 0.70,
        "evidence": "Collaboration with other professionals suggests mentorship opportunities",
        "source": "inferred"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.90,
        "evidence": "No explicit mention of promotion paths",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of internal transfers or role changes",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.50,
        "evidence": "No specific career tracks mentioned",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.70,
        "evidence": "Mix of foundational, intermediate, and required skills",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "vague",
        "confidence": 0.65,
        "evidence": "Broad description, unclear focus",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Skills align with mid-level role",
        "source": "inferred"
      }
    }
  }
}
```