```json
{
  "inference": {
    "seniority_and_role": {
      "seniority_level": {
        "value": "mid",
        "confidence": 0.70,
        "evidence": "5+ years of experience suggests mid-level role",
        "source": "inferred"
      },
      "job_family": {
        "value": "data_engineer",
        "confidence": 0.98,
        "evidence": "Title is Application Developer-Process Management (BPM) with Data Engineer responsibilities",
        "source": "pass1_derived"
      },
      "sub_specialty": {
        "value": "batch_etl",
        "confidence": 0.75,
        "evidence": "Focus on BPM applications, data gathering, storage, and batch processing",
        "source": "inferred"
      },
      "leadership_expectation": {
        "value": "ic",
        "confidence": 0.85,
        "evidence": "Responsibilities focus on individual contribution with no mention of team management",
        "source": "inferred"
      }
    },
    "stack_and_cloud": {
      "primary_cloud": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific cloud provider mentioned",
        "source": "pass1_derived"
      },
      "secondary_clouds": {
        "value": [],
        "confidence": 0.95,
        "evidence": "No secondary clouds mentioned",
        "source": "pass1_derived"
      },
      "processing_paradigm": {
        "value": "batch",
        "confidence": 0.85,
        "evidence": "Emphasis on batch and real-time processing, but batch is more prominent",
        "source": "inferred"
      },
      "orchestrator_category": {
        "value": "airflow_like",
        "confidence": 0.70,
        "evidence": "BPM tools like IBM BPM, Pega, Camunda are similar to Airflow in orchestration",
        "source": "inferred"
      },
      "storage_layer": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No specific storage layer mentioned",
        "source": "pass1_derived"
      }
    },
    "geo_and_work_model": {
      "remote_restriction": {
        "value": "same_country",
        "confidence": 0.90,
        "evidence": "Location is Bengaluru, Karnataka, India, implying a restriction to India",
        "source": "pass1_derived"
      },
      "timezone_focus": {
        "value": "apac",
        "confidence": 0.85,
        "evidence": "Location in India suggests an APAC timezone focus",
        "source": "inferred"
      },
      "relocation_required": {
        "value": false,
        "confidence": 0.95,
        "evidence": "Job location is specified, no relocation package mentioned",
        "source": "inferred"
      }
    },
    "visa_and_authorization": {
      "h1b_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of H1B sponsorship",
        "source": "pass1_derived"
      },
      "opt_cpt_friendly": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No mention of OPT/CPT",
        "source": "pass1_derived"
      },
      "citizenship_required": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No citizenship requirements specified",
        "source": "pass1_derived"
      }
    },
    "contract_and_compensation": {
      "w2_vs_1099": {
        "value": "w2",
        "confidence": 0.90,
        "evidence": "Full-time employment and permanent contract suggest W2",
        "source": "inferred"
      },
      "benefits_level": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No benefits information provided",
        "source": "pass1_derived"
      }
    },
    "career_development": {
      "growth_path_clarity": {
        "value": "not_mentioned",
        "confidence": 0.90,
        "evidence": "No explicit or implied career path information",
        "source": "pass1_derived"
      },
      "mentorship_signals": {
        "value": "implied",
        "confidence": 0.70,
        "evidence": "Collaboration with diverse teams suggests learning opportunities",
        "source": "inferred"
      },
      "promotion_path_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of promotion or advancement",
        "source": "pass1_derived"
      },
      "internal_mobility_mentioned": {
        "value": false,
        "confidence": 0.95,
        "evidence": "No mention of internal mobility",
        "source": "pass1_derived"
      },
      "career_tracks_available": {
        "value": [],
        "confidence": 0.85,
        "evidence": "No specific career tracks mentioned",
        "source": "pass1_derived"
      }
    },
    "requirements_classification": {
      "requirement_strictness": {
        "value": "medium",
        "confidence": 0.75,
        "evidence": "Mix of required and preferred skills",
        "source": "inferred"
      },
      "scope_definition": {
        "value": "clear",
        "confidence": 0.80,
        "evidence": "Focused on BPM application development",
        "source": "inferred"
      },
      "skill_inflation_detected": {
        "value": false,
        "confidence": 0.80,
        "evidence": "Skills align with the seniority level",
        "source": "inferred"
      }
    }
  }
}
```